[gd_scene load_steps=21 format=3 uid="uid://dqaw5juj53epg"]

[ext_resource type="Script" path="res://scripts/beetle.gd" id="1_wvsy4"]
[ext_resource type="Texture2D" uid="uid://0je5ijstclbd" path="res://textures/StagBeetle.png" id="2_a3l8o"]
[ext_resource type="Texture2D" uid="uid://1iydg1el0goa" path="res://textures/StagBeetle_flipped.png" id="3_hmirm"]
[ext_resource type="AudioStream" uid="uid://cgvxpn56o6o0g" path="res://sounds/bite.wav" id="4_32hc7"]
[ext_resource type="AudioStream" uid="uid://b1itnwddg5hms" path="res://sounds/dash.wav" id="5_xjkmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2i0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkidc"]
atlas = ExtResource("2_a3l8o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7vf"]
atlas = ExtResource("2_a3l8o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26afr"]
atlas = ExtResource("2_a3l8o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5atd"]
atlas = ExtResource("2_a3l8o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2k8h"]
atlas = ExtResource("2_a3l8o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oy0q"]
atlas = ExtResource("2_a3l8o")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88iul"]
atlas = ExtResource("2_a3l8o")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6fj"]
atlas = ExtResource("2_a3l8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl8db"]
atlas = ExtResource("2_a3l8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ychg2"]
atlas = ExtResource("2_a3l8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khjuv"]
atlas = ExtResource("3_hmirm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upgip"]
atlas = ExtResource("3_hmirm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k0lk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26afr")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5atd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2k8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oy0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88iul")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6fj")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ychg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khjuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upgip")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1alp1"]
particle_flag_disable_z = true
angle_min = -443.4
angle_max = -443.4
direction = Vector3(-1, 0, 0)
spread = 24.677
initial_velocity_min = 80.0
initial_velocity_max = 80.0
color = Color(0.573208, 0.607374, 0.631218, 1)

[node name="Beetle" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_wvsy4")
max_health = 200.0

[node name="ColliderShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2i0p")

[node name="Area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="ColliderShape" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_d2i0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_4k0lk")
animation = &"die"
frame = 3
frame_progress = 1.0

[node name="DashParticlesL" type="GPUParticles2D" parent="."]
position = Vector2(0, -13)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_1alp1")
lifetime = 0.3
one_shot = true

[node name="DashParticlesR" type="GPUParticles2D" parent="."]
position = Vector2(0, 13)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_1alp1")
lifetime = 0.3
one_shot = true

[node name="BiteStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_32hc7")

[node name="DashStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xjkmh")

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="body_entered" from="Area" to="." method="_on_collider_body_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_weapon_body_entered"]
