[gd_scene load_steps=17 format=3 uid="uid://brx8osdc0d37a"]

[ext_resource type="Script" path="res://scripts/dungie.gd" id="1_xukpb"]
[ext_resource type="Texture2D" uid="uid://iwrvm7lbg8my" path="res://textures/dungie.png" id="2_mqgnn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i8clo"]
particle_flag_disable_z = true
angle_min = -443.4
angle_max = -443.4
direction = Vector3(-1, 0, 0)
initial_velocity_max = 29.0
gravity = Vector3(0, 0, 0)
color = Color(0.561, 0.511855, 0.280211, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_08m5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3b3"]
atlas = ExtResource("2_mqgnn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewp6x"]
atlas = ExtResource("2_mqgnn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpfc"]
atlas = ExtResource("2_mqgnn")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o0u"]
atlas = ExtResource("2_mqgnn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dve"]
atlas = ExtResource("2_mqgnn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5x8"]
atlas = ExtResource("2_mqgnn")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esuwj"]
atlas = ExtResource("2_mqgnn")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervir"]
atlas = ExtResource("2_mqgnn")
region = Rect2(192, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3431a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o0u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esuwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervir")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dy0au"]
radius = 13.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djktc"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dmbx"]
radius = 6.0
height = 24.0

[node name="EnemyBody" type="CharacterBody2D"]
position = Vector2(17, 0)
collision_layer = 4
motion_mode = 1
script = ExtResource("1_xukpb")
CurrentState = 1
NextState = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 13)
amount = 16
process_material = SubResource("ParticleProcessMaterial_i8clo")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_08m5u")
position = Vector2(0, -13)
amount = 16
process_material = SubResource("ParticleProcessMaterial_i8clo")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_3431a")
animation = &"roll"
frame_progress = 0.101845

[node name="BallCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dy0au")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="BallCollider" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_djktc")

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2(-28, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2dmbx")

[connection signal="body_entered" from="WeaponArea" to="." method="_on_weapon_body_entered"]
[connection signal="body_entered" from="BodyArea" to="." method="_on_collider_body_entered"]
