[gd_scene load_steps=35 format=3 uid="uid://brx8osdc0d37a"]

[ext_resource type="Script" path="res://scripts/dungie.gd" id="1_xukpb"]
[ext_resource type="Texture2D" uid="uid://iwrvm7lbg8my" path="res://textures/dungie.png" id="2_mqgnn"]
[ext_resource type="AudioStream" uid="uid://1xe174f5ch7q" path="res://sounds/myrljud.wav" id="3_asjpo"]
[ext_resource type="Texture2D" uid="uid://3u8175t20kgn" path="res://textures/concussion.png" id="4_fksvg"]
[ext_resource type="Texture2D" uid="uid://bl78gbp5ahg07" path="res://textures/shadow-large.png" id="5_llvdw"]
[ext_resource type="AudioStream" uid="uid://cdomlhgqf8me6" path="res://sounds/bonk.wav" id="5_n7yhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8slf"]
atlas = ExtResource("5_llvdw")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gov"]
atlas = ExtResource("5_llvdw")
region = Rect2(64, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_or6g4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8slf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gov")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i8clo"]
particle_flag_disable_z = true
angle_min = -443.4
angle_max = -443.4
direction = Vector3(-1, 0, 0)
initial_velocity_max = 29.0
gravity = Vector3(0, 0, 0)
color = Color(0.561, 0.511855, 0.280211, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_08m5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqml7"]
atlas = ExtResource("2_mqgnn")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfi2v"]
atlas = ExtResource("2_mqgnn")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojufb"]
atlas = ExtResource("2_mqgnn")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8msq"]
atlas = ExtResource("2_mqgnn")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65nl"]
atlas = ExtResource("2_mqgnn")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g26sc"]
atlas = ExtResource("2_mqgnn")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bojw"]
atlas = ExtResource("2_mqgnn")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o3b3"]
atlas = ExtResource("2_mqgnn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewp6x"]
atlas = ExtResource("2_mqgnn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpfc"]
atlas = ExtResource("2_mqgnn")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o0u"]
atlas = ExtResource("2_mqgnn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dve"]
atlas = ExtResource("2_mqgnn")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5x8"]
atlas = ExtResource("2_mqgnn")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esuwj"]
atlas = ExtResource("2_mqgnn")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ervir"]
atlas = ExtResource("2_mqgnn")
region = Rect2(192, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3431a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqml7")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojufb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8msq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g26sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bojw")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o3b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o0u")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esuwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ervir")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dy0au"]
radius = 13.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djktc"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2dmbx"]
radius = 6.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ii886"]
atlas = ExtResource("4_fksvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lad0f"]
atlas = ExtResource("4_fksvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4al"]
atlas = ExtResource("4_fksvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_821op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii886")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lad0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4al")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyBody2" type="CharacterBody2D"]
position = Vector2(17, 0)
collision_layer = 4
motion_mode = 1
script = ExtResource("1_xukpb")
CurrentState = 1
NextState = 1

[node name="Shadow" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 9.53674e-07)
rotation = 1.5708
scale = Vector2(0.610539, 0.61192)
sprite_frames = SubResource("SpriteFrames_or6g4")
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 13)
amount = 16
process_material = SubResource("ParticleProcessMaterial_i8clo")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_08m5u")
position = Vector2(0, -13)
amount = 16
process_material = SubResource("ParticleProcessMaterial_i8clo")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, 0)
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_3431a")
animation = &"idle"

[node name="BallCollider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dy0au")

[node name="WeaponArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="BallCollider" type="CollisionShape2D" parent="WeaponArea"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_djktc")

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2(-28, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2dmbx")

[node name="RunAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_asjpo")

[node name="BonkAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n7yhs")

[node name="Concussion" type="AnimatedSprite2D" parent="."]
position = Vector2(-29, -19)
sprite_frames = SubResource("SpriteFrames_821op")
autoplay = "default"
frame_progress = 0.565258

[connection signal="died" from="." to="." method="_on_died"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="WeaponArea" to="." method="_on_weapon_body_entered"]
[connection signal="body_entered" from="BodyArea" to="." method="_on_collider_body_entered"]
