[gd_scene load_steps=10 format=3 uid="uid://c06gfxs245gpj"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_tsvtv"]
[ext_resource type="Texture2D" uid="uid://1na3c23eccqb" path="res://textures/ui/othermenubackground.png" id="2_earho"]
[ext_resource type="Texture2D" uid="uid://diy0b35js86k2" path="res://textures/ui/gameovertext.png" id="3_m5ynl"]
[ext_resource type="Texture2D" uid="uid://dxfeusnyebl1p" path="res://textures/ui/retrybutton.png" id="4_kiq7g"]
[ext_resource type="Texture2D" uid="uid://c2j8w6ruvkxm7" path="res://textures/ui/retrybuttonhover.png" id="5_8ee6b"]
[ext_resource type="BitMap" uid="uid://bk1uws0up0wtv" path="res://textures/ui/retrybutton_mask.png" id="6_tf5lg"]
[ext_resource type="Texture2D" uid="uid://ck57kyavrk3u8" path="res://textures/ui/quitbutton.png" id="10_gmlkn"]
[ext_resource type="Texture2D" uid="uid://bx2imwel1u68s" path="res://textures/ui/quitbuttonhover.png" id="11_uos34"]
[ext_resource type="BitMap" uid="uid://qpbubjocb6o8" path="res://textures/ui/quitbutton_mask.png" id="12_5ni4b"]

[node name="GameOver" type="Control"]
top_level = true
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00295, 1)
script = ExtResource("1_tsvtv")

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_earho")

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer"]
offset_left = 64.0
offset_top = 49.885
offset_right = 206.0
offset_bottom = 163.885

[node name="spacer_5" type="Control" parent="MenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55.95)
layout_mode = 2

[node name="gameover" type="TextureRect" parent="MenuLayer/VBoxContainer/spacer_5"]
layout_mode = 2
offset_left = -17.535
offset_top = -1.045
offset_right = 146.465
offset_bottom = 45.955
texture = ExtResource("3_m5ynl")
stretch_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuLayer/VBoxContainer"]
layout_mode = 2

[node name="spacer_5" type="Control" parent="MenuLayer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(0, 32.06)
layout_mode = 2

[node name="retrybutton" type="TextureButton" parent="MenuLayer/VBoxContainer/ButtonsContainer/spacer_5"]
layout_mode = 2
offset_left = -8.875
offset_top = -13.46
offset_right = 147.125
offset_bottom = 32.54
texture_normal = ExtResource("4_kiq7g")
texture_hover = ExtResource("5_8ee6b")
texture_click_mask = ExtResource("6_tf5lg")

[node name="spacer_4" type="Control" parent="MenuLayer/VBoxContainer"]
layout_mode = 2

[node name="quitbutton" type="TextureButton" parent="MenuLayer/VBoxContainer/spacer_4"]
layout_mode = 2
offset_left = 17.1
offset_top = 38.63
offset_right = 168.1
offset_bottom = 65.63
scale = Vector2(0.993027, 1.00356)
texture_normal = ExtResource("10_gmlkn")
texture_hover = ExtResource("11_uos34")
texture_click_mask = ExtResource("12_5ni4b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="MenuLayer/VBoxContainer/ButtonsContainer/spacer_5/retrybutton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MenuLayer/VBoxContainer/spacer_4/quitbutton" to="." method="_on_quit_button_pressed"]
