[gd_scene load_steps=5 format=3 uid="uid://hmn6rk1dl7u4"]

[ext_resource type="Script" path="res://scripts/gate.gd" id="1_lwgsl"]
[ext_resource type="Texture2D" uid="uid://bvkssnpn8bh3s" path="res://textures/gate-small.png" id="2_utekb"]

[sub_resource type="Curve" id="Curve_s5klf"]
min_value = -20.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -20), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grlcg"]

[node name="Gate" type="Node2D"]
script = ExtResource("1_lwgsl")
open_curve = SubResource("Curve_s5klf")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_utekb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 0.785398
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_grlcg")
