[gd_scene load_steps=10 format=3 uid="uid://b4amwhomgj8x3"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_bdkai"]
[ext_resource type="Texture2D" uid="uid://02spu5pehprr" path="res://textures/ui/menu_bg.png" id="2_mif1j"]
[ext_resource type="Texture2D" uid="uid://di8txca1e8rot" path="res://textures/ui/playbutton.png" id="3_gaf2f"]
[ext_resource type="AudioStream" uid="uid://bivkgctppcyqq" path="res://sounds/ldjam56_demo_rev3.mp3" id="3_y6n10"]
[ext_resource type="Texture2D" uid="uid://cp7ob1g1h5bs8" path="res://textures/ui/playbuttonhover.png" id="4_abbjt"]
[ext_resource type="Texture2D" uid="uid://dqsdidd2awqco" path="res://textures/ui/volumebuttonmini.png" id="5_ofx8l"]
[ext_resource type="BitMap" uid="uid://c2688eytbl7vg" path="res://textures/ui/play_mask.png" id="5_va8xw"]
[ext_resource type="Texture2D" uid="uid://cyuq50pex7f4m" path="res://textures/ui/StagBeetleOpen.png" id="7_p701k"]
[ext_resource type="Texture2D" uid="uid://c1sxil1mfgi5n" path="res://textures/ui/StagBeetleClosed.png" id="8_quuy0"]

[node name="MainMenu" type="Control"]
top_level = true
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdkai")

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("2_mif1j")

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer"]
offset_left = 64.0
offset_top = 49.885
offset_right = 206.0
offset_bottom = 163.885

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuLayer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton2" type="TextureButton" parent="MenuLayer/VBoxContainer/ButtonsContainer"]
layout_mode = 2
texture_normal = ExtResource("3_gaf2f")
texture_hover = ExtResource("4_abbjt")
texture_click_mask = ExtResource("5_va8xw")

[node name="spacer_1" type="Control" parent="MenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="texture_node" type="Control" parent="MenuLayer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MenuLayer/VBoxContainer/texture_node"]
layout_mode = 2
offset_left = 5.43
offset_right = 147.43
offset_bottom = 17.0
texture = ExtResource("5_ofx8l")
stretch_mode = 2

[node name="spacer_2" type="Control" parent="MenuLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="VolumeSlider" type="HSlider" parent="MenuLayer/VBoxContainer/spacer_2"]
layout_mode = 2
offset_left = -7.63
offset_top = 12.905
offset_right = 134.37
offset_bottom = 44.905
size_flags_vertical = 1
focus_mode = 0
theme_override_icons/grabber = ExtResource("7_p701k")
theme_override_icons/grabber_highlight = ExtResource("8_quuy0")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MainMenuAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y6n10")
autoplay = true

[connection signal="pressed" from="MenuLayer/VBoxContainer/ButtonsContainer/PlayButton2" to="." method="_on_play_button_pressed"]
[connection signal="value_changed" from="MenuLayer/VBoxContainer/spacer_2/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
