[gd_scene load_steps=5 format=3 uid="uid://drfdj5sutodh0"]

[ext_resource type="PackedScene" uid="uid://bwvu5v5kgsed0" path="res://scenes/ant.tscn" id="1_fkxko"]
[ext_resource type="PackedScene" uid="uid://dkmo0stllcs2n" path="res://scenes/room.tscn" id="1_sxbc5"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_r6h04"]
[ext_resource type="PackedScene" uid="uid://delg17ewn0h2t" path="res://scenes/player.tscn" id="4_ul626"]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_sxbc5")]

[node name="Ant" parent="." instance=ExtResource("1_fkxko")]
position = Vector2(93, 87)
script = ExtResource("2_r6h04")

[node name="Player" parent="." instance=ExtResource("4_ul626")]
position = Vector2(87, 55)
