[gd_scene load_steps=3 format=3 uid="uid://ceya436mi5k46"]

[ext_resource type="Script" path="res://scripts/encounter.gd" id="1_igtvj"]
[ext_resource type="PackedScene" uid="uid://dk72q68bnphu8" path="res://scenes/rolypoly.tscn" id="2_n3tsg"]

[node name="BeetleEncounter" type="Node2D"]
script = ExtResource("1_igtvj")

[node name="RolyPoly" parent="." instance=ExtResource("2_n3tsg")]
