[gd_scene load_steps=5 format=3 uid="uid://bwaligl8x41dk"]

[ext_resource type="Script" path="res://scripts/encounter.gd" id="1_ei617"]
[ext_resource type="Texture2D" uid="uid://ceim3o4u0ggro" path="res://textures/speed.png" id="3_2hh0s"]
[ext_resource type="PackedScene" uid="uid://btfyhb8xohhvb" path="res://scenes/interactables/speed_interactable.tscn" id="4_0emdf"]
[ext_resource type="PackedScene" uid="uid://cus1p71eahi8y" path="res://scenes/interactables/jar_interactable.tscn" id="4_xlkae"]

[node name="StartEncounter" type="Node2D"]
script = ExtResource("1_ei617")

[node name="Background" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("3_2hh0s")

[node name="JarInteractable" parent="." instance=ExtResource("4_xlkae")]
position = Vector2(59, -65)

[node name="SpeedInteractable" parent="." instance=ExtResource("4_0emdf")]
position = Vector2(-67, -58)

[connection signal="picked" from="JarInteractable" to="SpeedInteractable" method="_on_picked"]
[connection signal="picked" from="SpeedInteractable" to="JarInteractable" method="_on_picked"]
