[gd_scene load_steps=3 format=3 uid="uid://ctvdcd6yiu32p"]

[ext_resource type="Script" path="res://scripts/encounter.gd" id="1_v2y60"]
[ext_resource type="Texture2D" uid="uid://bld6j6065kimj" path="res://textures/tutorial.png" id="2_4cuwh"]

[node name="StartEncounter" type="Node2D"]
script = ExtResource("1_v2y60")

[node name="Tutorial" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("2_4cuwh")
