[gd_scene load_steps=5 format=3 uid="uid://b852sl1sinphd"]

[ext_resource type="Script" path="res://scripts/encounter.gd" id="1_yvbwr"]
[ext_resource type="Texture2D" uid="uid://cii2efeyq33om" path="res://textures/damage.png" id="3_kpgvf"]
[ext_resource type="PackedScene" uid="uid://cjthanc1ilqjg" path="res://scenes/interactables/jar_interactable.tscn" id="4_lakb5"]
[ext_resource type="PackedScene" path="res://scenes/interactables/damage_interactable.tscn" id="4_s8xdd"]

[node name="StartEncounter" type="Node2D"]
script = ExtResource("1_yvbwr")

[node name="Background" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("3_kpgvf")

[node name="JarInteractable" parent="." instance=ExtResource("4_lakb5")]
position = Vector2(58, -64)

[node name="DamageInteractable" parent="." instance=ExtResource("4_s8xdd")]
position = Vector2(-68, -60)

[connection signal="picked" from="JarInteractable" to="DamageInteractable" method="_on_picked"]
[connection signal="picked" from="DamageInteractable" to="JarInteractable" method="_on_picked"]
